<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.4.3/dist/journal/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>Pastel de Carne</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Recetas de Emmy</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Recetas</a>
                                <div class="dropdown-menu">
                                <a class="dropdown-item" href="pasteldecarne.html">Pastel de carne</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="polloalacacerola.html">Pollo a la cacerola</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="ratatouille.html">Ratatouille</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Recetas Dulces</a>
                                <div class="dropdown-menu">
                                <a class="dropdown-item" href="galletas.html">Galletas de Jengibre</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pastelbanana.html">Pastel de Banana</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <h1>Pastel de carne y papas</h1>
            <section>
                <h2>Ingredientes</h2>
                    <ul id="listas">
                        <li><span class="tick"></span> 1 k de carne picada de roast beef o paleta</li>
                        <li><span class="tick"></span> 1 ½ k de papa pelada y en cubos para puré</li>
                        <li><span class="tick"></span> Una cebolla picada chiquita</li>
                        <li><span class="tick"></span> Un morrón rojo picado chiquito</li>
                        <li><span class="tick"></span> 2 dientes de ajo picados</li>
                        <li><span class="tick"></span> Un choclo desgranado cocido</li>
                        <li><span class="tick"></span> 2 huevos duros</li>
                        <li><span class="tick"></span> Una cda de pimentón</li>
                        <li><span class="tick"></span> Una cdta de comino</li>
                        <li><span class="tick"></span> Una cda de ají molido</li>
                        <li><span class="tick"></span> Una cda de orégano</li>
                        <li><span class="tick"></span> Una cdta de nuez moscada</li>
                        <li><span class="tick"></span> 100 ml de leche</li>
                        <li><span class="tick"></span> 150 g de manteca</li>
                        <li><span class="tick"></span> 200 g de queso muzzarella rallado</li>
                        <li><span class="tick"></span> Perejil fresco picado, c/n</li>
                        <li><span class="tick"></span> Sal y pimienta, a gusto</li>
                        <li><span class="tick"></span> Aceite de oliva, c/n</li>
                    </ul>
            </section>
            <section>
                <h3>Preparación</h3>
                <ol>
                    <li>Colocar las papas en una olla con agua a hervir para el puré.</li>
                    <li>Una vez listas, pisar y agregar sal, pimienta, nuez moscada, la manteca y la leche, mezclar bien y reservar.</li>
                    <li>Colocar una sartén grande al fuego, agregar un pedazo de manteca y aceite de oliva, y comenzar cocinando la cebolla, el morrón y el ajo. Salpimentar.</li>
                    <li>Una vez cocinados esos ingredientes, agregar la carne picada y condimentar con las especias. Reservar.</li>
                    <li>Para el armado, en una bandeja de vidrio apta para horno colocar una base de puré, luego una capa de carne, rallar el huevo duro, luego agregar un poco de queso muzzarella.</li>
                    <li>Cubrir con otra capa de puré y, por último, el resto de la muzzarella.</li>
                    <li>Llevar a horno precalentado y gratinar hasta que esté dorado el queso.</li>
                </ol>
            </section>
            <section></section>
        </main>
        <footer>
            <h6>@Emmy Machado de Oliveira. Todos los derechos reservados</h6>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/js/bootstrap.min.js"></script>
        <script src="../js/app.js"></script>
    </body>
</html>